{
  "name": "Split-Flap",
  "version": "2.0.0",
  "description": "A Simulated Split-Flap display",
  "main": "app.js",
  "repository": "https://github.com/baspete/Split-Flap.git",
  "author": "Pete Butler <pbutler@basdesign.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
